programa
{
	
	funcao inicio()
	{
		//Atividade - escrever 8 linhas de diálogo
		//Diálogo entre o grupo

	/* escreva("Pergunta para o grupo: O que você esta achando curso? \n",
	"Leticia: Estou achando legal, e a parte de sistemas esta mais fácil que a parte de Soft Skills \n",
	"Geovanna: Superou minhas expectativas \n",
	"Pedro: Não via a hora de codar XD \n",
	"Daniela: animada que a gente começou a mexer no Portugol \n",
	"Isabela: Estou gostando muito, tenho um pouco de conhecimento em Front e aprender Mobile vai ser um bom desafio. \n",
	"Pedro: Eita acabou o tempo!\n",
	"Henrique: Todos de volta!") */

	/*cadeia nome
	inteiro idade
	real altura
	cadeia comidaFavorita

	escreva("Wally - Olá, digite o seu nome: ")
	leia(nome)

	escreva("Wally - Agora, digite sua idade: ")
	leia(idade)

	escreva("Wally - Boa digite a sua altura: ")
	leia(altura)

	escreva("Wally - Quero te conhecer melhor, qual a sua comida favorita?")
	leia(comidaFavorita)

	escreva("***Cadastro finalizado!***\n")
	escreva("Então seu nome é ", nome, ", você tem ", idade, " anos de idade, você tem ", altura , 
	" de altura, e sua comida favorita é ", comidaFavorita)*/


	
	inteiro lanche
	inteiro bebida
	cadeia nome
	cadeia endereco

	escreva("Olá! Bem vindo a lanchonete Floquinho de Neve! \n Vamos Anotar seu pedido. \n\n" ,
	"Qual a sua opção de lanche? \n 1- X-Burguer \n 2- X-Bacon \n 3- X-Salada \n Hoje vou querer o lanche de nº: ")
	leia(lanche)
	
	escreva("\n Perfeito! \n\n Qual vai ser a sua bebida? \n 1- Coca-cola \n 2- Fanta Uva \n 3-Suco de Laranja \n Vou querer a bebida de nº: ")
	leia(bebida)

	escreva("\n Legal! \n\n Quem vai receber o pedido? \n Nome do felizardo:")
	leia(nome)
	
	escreva("\n\n Agora pra finalizar, me fala ai qual o endereço que vou entregar seu pedido: \n Rua/Nº/Bairro: ")
	leia(endereco)

	escreva("\n\n Uhul! Terminamos! \n\n Então ", nome, ", seu pedido ficou assim, você escolheu o Lanche de nº ", lanche, 
	", com a bebida de nº ", bebida, " e seu endereço de entrega é ", endereco, ".", 
	"\n\n O prazo de entrega é de 50 minutos! \n Até daqui a pouco!")

	



	
	





	



	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */